# app-debug

./: README.md  package_rename_config.yaml  pubspec.yaml
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/helpers/: quick_cloud.dart
lib/home/agency/: invite_agent_screen.dart  official_services_screen.dart
lib/home/feed/: create_video_post_screen.dart
lib/home/pk_battle/: live_page.dart
web/: index.html  manifest.json
